cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghc-rules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/faustind/ghc-rules#readme>
homepage:       https://github.com/faustind/ghc-rules#readme
bug-reports:    https://github.com/faustind/ghc-rules/issues
author:         Faustin Date
maintainer:     datefaustin@gmail.com
copyright:      2021 Faustin Date
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/faustind/ghc-rules

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ghc_rules
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , ghc-lib
    , ghc-paths
    , optparse-applicative
    , unix
  default-language: Haskell2010

executable ghc-rules
  main-is: Main.hs
  other-modules:
      Paths_ghc_rules
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , ghc-lib
    , ghc-paths
    , ghc-rules
    , optparse-applicative
    , unix
  default-language: Haskell2010
